<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :criterias, class: "control-label" %>
    <%= text_input f, :criterias, class: "form-control" %>
    <%= error_tag f, :criterias %>
  </div>

  <div class="form-group">
    <%= label f, :answer1, class: "control-label" %>
    <%= text_input f, :answer1, class: "form-control" %>
    <%= error_tag f, :answer1 %>
  </div>

  <div class="form-group">
    <%= label f, :answer2, class: "control-label" %>
    <%= text_input f, :answer2, class: "form-control" %>
    <%= error_tag f, :answer2 %>
  </div>

  <div class="form-group">
    <%= label f, :answer3, class: "control-label" %>
    <%= text_input f, :answer3, class: "form-control" %>
    <%= error_tag f, :answer3 %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
